<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: inline;
        }
        /* ---------------------------------------------------------------------------------------- */
        /* id selector */
        h1{
            color: aquamarine;
        }
        #head2{
            color: blueviolet;
        }

        /* -------------------------------------------------------------------------------------- */
        /* class selector */
        .even{
            color: yellow;
            /* background-color: slategrey; */
        }
        .odd{
            color: aliceblue;
        }
        /* ----------------------------------------------------------------------------------------------- 
         element selector*/

         h2{
            color: burlywood;
            background-color:aliceblue;
         }

         /* ------------------------------------------------------------------------------------------------- */
         /* universal selector */
         /* IF WE WANT TO TARGET ALL THESE ELEMENT IN ONE SHOT MAKE A USE OF UNIVERSAL SELECTOR */
         /* EX- *{property:"value";} */
         *{
            color: cadetblue;
            background-color: violet;
         }
    </style>
</head>
<body>
    <!-- ID SELSCTOR: IF WE WANT TO TARGET THE SPECIFIC ELEMENT WE NEED TO PROVIDE ID(UNIQUE IDENTIFICATION)AND WE CAN TARGET BY USING ITS ID NAME -->

    <!-- Syntax: #idname{property: "value";} -->

    <!-- . -->

    <!-- <marquee behavior="This is heading" direction="right"></marquee>
    <h1>This is Heeading1</h1>
    <h1 id="head2">This is Heeading2</h1>
    <h1>This is Heeading3</h1> -->

    <!-- -------------------------------------------------------------------------------- -->
    <!-- class selector -->
        <!-- CLASS SELEECTOR IF WE WANT TO TARGET MULTIPLE ELEMENT IN ONE SHOT WE NEED TO PROVIDE CLASS SELECTOR -->
        <!-- EX-- .classname{property:"value";} -->
    <h1 class="odd">This is heading</h1>
    <h2 class="even">This is heading</h2>
    <h3 class="odd">This is heading</h3>
    <h4 class="even">This is heading</h4>
    <h5 class="odd">This is heading</h5>
    <h6 class="even">This is heading</h6>
<!-- ----------------------------------------------------------------------------------------- -->
<!-- ELEMENT SELECTOR  -->

<!-- ELEMENT SELECTOR BY USING ELEMENT NAME WE CAN TERGET  -->

<!-- EX - elementName{ property:"value";} -->
<h2 >This is heading</h2>
<h1 >This is heading</h1>
<h3 >This is heading</h3>
<h4 >This is heading</h4>
<h5 >This is heading</h5>
<h6 >This is heading</h6>
</body>
</html>


<!-- DATE - 13 DEC 22 -->
<!-- metron security 
60% throughout
loc pune
python
25k/m traning
4 to 5 lpa -->
