<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        h1~div{
            color: rgb(3, 245, 164);
            background-color: slategrey;
        
        }
        
        h1~h1{
            color: yellow;
            background-color: brown;
        }
        div>h1{
            color: tomato;
        }
        section>h1{
            color: springgreen;

        }
        h1~section{
            background-color: chocolate;
            color: aqua;
        }
        div h1{
             color: rgb(113, 4, 247);
        }
        div~h1{
            color: blueviolet;
            background-color: black;
        }

        div div p{
            background-color: rgb(30, 28, 25);
        }
        #gp1>p{
            color: blue;
        }
    </STYLE>
</head>
<body>
    <h1>THIS IS GENERAL SIBLING SELECTOR</h1>
    <h1>THIS IS GENERAL SIBLING SELECTOR</h1>
    <h2>THIS IS GENERAL SIBLING SELECTOR</h2>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>this is second child od div daddy</h1>
        <section>
            <h1>this is child from another mother</h1>
        </section>
    </div>
    <h1>THIS IS GENERAL SIBLING </h1>

 
    <div>
        <div id="gp1">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div id="gp2">
            <p >Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>
</html>