<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: aquamarine;
        }
        #div1{
            text-align: justify;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border: 2px solid;
            border-radius: 20px;
            padding: 20px;
        }

        #home{
            flex-basis: 70px;
        }
        #contact{
            flex-basis: 70px;
        }
    #menu{
        flex-basis: 70px;
    }
        #about{
            flex-basis: 70px;
        }
    </style>
</head>
<body>

   <div id="div1">
    <div id="menu"><a href="#">Menu</a></div>
    <div id="home"><a href="#">Home</a></div>

    <div id="contact"><a href="#"> Contact</a></div>
    <div id="about"><a href="#">About us</a></div>
   </div>
</body>
</html>