<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 800px;
            border: 2px solid;
            color: rgb(0, 255, 55);
            background-color: black;
            background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg);
            background-repeat: no-repeat;
            background-position: center; /*right left */
            background-size: cover;
            /* overflow is bydifalt hidden */
            overflow: scroll;
            /* overflow: auto; */
            /* overflow-y: auto; */
            /* overflow-x: scroll; */

            /* background-attachment: fixed; */
            /* background-attachment: scroll; */


        
        }
    </style>
</head>
<body>
    
    <div>
        <h1>
           Welcome to Matrix
        </h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloremque dolores facere non, iusto nam, unde pariatur omnis accusantium fuga similique. Quidem, culpa debitis eveniet nesciunt quis enim eligendi ex quia dolore error repellat dolorum et minus, nisi consequatur ab animi aut reprehenderit. Impedit, placeat tenetur? Totam temporibus at architecto rerum. Minus necessitatibus corporis adipisci similique ratione! Officia nesciunt, nemo sint architecto repellendus sunt vel soluta tenetur est, molestiae repellat provident saepe corporis iste odit in! Porro quam dolores odit ipsum praesentium quis fugit, recusandae nostrum perspiciatis, quia voluptas? Itaque in fugiat mollitia. Temporibus atque quidem iure non, libero quasi?</p>
    </div>
</body>
</html>