<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #paarent{
            
            height: 100px;
            width: 200px;
            border: 1px solid black;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-image: url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 100px;
            text-size-adjust:  inherit;
            text-align: center;
            color: aliceblue;
            font-size: 20px;

        }
        #circle{
            height: 200px;
            width: 200px;
            border: 01px solid rgb(11, 11, 8);
            border-radius: 50%;
            margin: 40px;
            background-color: chartreuse;
            text-align: center;
            font-size: 40px;
            color: azure;
            
        }
        #what{
            margin: 100px;
            height: 300px;
            width: 300px;
            border: 5px solid rgb(21, 241, 5);
            border-radius: 180px;
            border-bottom-right-radius: 0px;
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <div id="paarent"> 
        <h1>Colors</h1>
    </div>
    <div id="what">
    <div id="circle">
        <h1>W</h1>
    </div>  
    </div>
    

</body>
</html>