<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1{
            height: 300px;
            width: 300px;
            border: 2px solid black ;
            /* padding: 100px; */
            /* margin: 100px; */
            background-color: red;
            /* padding-left: 100px; */
            /* padding-top: 100px; */
            /* padding-right: 100px; */
            /* padding-bottom:100px; */

            /* ------------------------------------------------------------------------------------------ */
            /* Margin : this distance between parent element and child element */
            /* margin-top: 100px; */
            /* margin-left: 100px; */
            /* margin-bottom: 100px; */
            /* margin-right: 100px; */
            /* shorthand properties of padding: */
            /* padding: 100px 200px 300px 400px;  */
            /* shorthand properties of margin: */
            /* margin: 100px 200px 300px 400px; */
        }
    </style>
</head>
<body>
    <div id="box2">
    <div id="box1">
        Content
    </div>
    </div>
</body>
</html>