<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #nm{
        border: none;
        border-bottom: 0.5px solid blue;
        outline: none;
    }
    #div1{
        height: 300px;
        width: 300px;
        border: 2px solid;
        border-radius: 50%;
        border-bottom-right-radius: 90px;
        border-bottom-left-radius: 90px;
        background-color: aquamarine;
    }
    #div2{
        margin: 50px;
        height: 200px;
        width: 200px;
        border: 2px solid;
        border-radius: 50%;
        border-bottom-right-radius: 90px;
        border-bottom-left-radius: 90px;
        background-color: rgb(142, 255, 127);
    }
</style>
</head>
<body>
    <form action="">
        <label for="nm">Name:</label>
        <input type="text" name="" id="nm">
    </form>
    <br> <br>

    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>