<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* color: bisque; */
        }
        main{
            height: 100vh;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        nav{
            padding: 30px;
            background-color: rgb(19, 4, 4);
            border: 2px solid;
        }
        li{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(106, 255, 203);
          
            border-radius: 20px;
            margin-left: 20px;
            /* color: rgb(239, 192, 4); */
            text-decoration: none;  
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">HOME</a> </li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </nav>
        </header>
    </main>
</body>
</html>