<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 208);
            border: 1px solid;
            display: inline-block;
        }
        #box2{
            position: relative;
            top: 20px;
            /* bottom: 20px; */
            /* left: 20px; */
            /* right: 20px; */
        }
        #box3{
            position: absolute;
            /* top: 200px; */
            bottom: 50px;
            left: 30px;
            /* right: 40px; */
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Box1</div>
    <div class="box" id="box2">Box2</div>
    <div class="box" id="box3">Box3</div>
    <div class="box" id="box4">Box4</div>
</body>
</html>