<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* direction: ltr; */
            /* direction: rtl; */
             /* text-decoration: underline red wavy 1px; */
             /* ------------------------------------------------------ */
             /* text-transform: capitalize; */
             /* ----------------------------------------------------------     */
             /* TEXT SPACING */
             text-indent: 50px;
             /* text-indent: 50px; // this is use to give space in starting in marathi it called as samas */
             /* line-height:50px; */
             /* letter-spacing: 50px; */
             /* word-spacing: 50px; */
            /* white-space:pre-wrap; */
            text-shadow: 0px 0px 2px red ;
        }
        h1{
            /* text-decoration-line:underline ;
            text-decoration-color: red;
            text-decoration-style:wavy ;
            text-decoration-thickness:3px ; */
            /* text-decoration: overline red double 3px; */
            /* text-decoration: underline red double 3px; */
            /* text-decoration: line-through red double 1px; */
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci exercitationem illo molestiae quo debitis dolorem minus reiciendis modi quia.</p>
    <h1>this text decoration</h1>

    <h2>this is uppercase</h2>
    <h3>THIS IS LOWERCASE</h3>
    <p> **** this is capitalise ****** Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dicta asperiores porro praesentium reiciendis nemo fugiat iste, eum id beatae cumque quas cupiditate consequatur officia, amet mollitia reprehenderit quos ea minus quia, deserunt a. Deleniti suscipit consequuntur, assumenda cum error laboriosam soluta enim quia, ullam velit nobis temporibus, adipisci distinctio.</p>
</body>
</html>