<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        body:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: rgb(30, 0, 255);
        }
        a:visited{
            color: rgb(10, 3, 100);
        }
        a:active{
            color: rgb(250, 6, 6);
        }
        a:hover{
            text-decoration: underline rgb(0, 242, 255) solid 2px;
            font-size: x-large;
            color: rgb(8, 247, 119);
        }
        #bulb{
            height: 100px;
            width: 200px;
            background-color: rgb(245, 243, 243);

        }
        #bulb:hover{
            height: 100px;
            width: 200px;
            background-color: rgb(14, 14, 14);
        }
    </style>

</head>
<body>
    <a href="#">This is google</a>
    <div id="bulb">

    </div>
</body>
</html>