
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            border: 1px solid;
            /* border-radius: 50%; */
            /* background-image: linear-gradient(orangered ,yellow,green); */
            /* background-image: linear-gradient(orange,white,green); */
            /* background-image: linear-gradient(rgb(102, 255, 0),rgb(211, 248, 2)); */
            /* background-image: linear-gradient(to bottom,red,yellow,aqua,grey); */
            /* background-image: linear-gradient(120deg,rgb(0, 225, 255),rgb(255, 0, 238),red); */
            /* background-image: linear-gradient(120deg,rgb(0, 225, 255),rgb(255, 0, 238),red); */
            /* background-image: radial-gradient(circle,  red,blue,black); */
            /* background-image: repeating-radial-gradient(rgb(229, 237, 1),rgb(0, 0, 0),rgb(0, 238, 255)); */
            /* background-image: conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow,180deg,green 180deg,green 270deg,blue 270deg ,blue 360deg); */
            /* background-image: conic-gradient(red 0deg,red 135deg,yellow 135deg,yellow 315deg,red 315deg,red 360deg); */
            /* background-image: linear-gradient(225deg,red 50%,yellow 50%); */
            /* background-image: ; */
            
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>
<!-- rishi 2020,java completed,bond2year,3lpa, -->