<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            height: 200px;
            /* width: 400v; */
            border: 1px solid;
            /* border-radius: 50%; */
            background-image: repeating-linear-gradient(rgb(234, 255, 0) ,rgb(0, 255, 55) 10%,blue 15%);

        }
        #box2{
            height: 200px;
            width: 200px;
            border: 1px solid;
            /* border-radius: 50%; */
            background-image: repeating-radial-gradient(rgb(0, 191, 255) ,rgb(179, 0, 255) 2% ,rgb(255, 0, 162) 10%);


        }
        #box3{
            height: 200px;
            width: 200px;
            border: 1px solid;
            /* border-radius: 50%; */
            background-image: repeating-conic-gradient(rgb(0, 191, 255) ,rgb(179, 0, 255) 2% ,rgb(255, 0, 162) 10%);


        }
    </style>
</head>
<body>
    <div id="circle"></div>
    <br>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>