<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #box1{
        height: 100px;
        width: 150px;
        border: 1px solid;
        box-sizing: border-box;
        transform: rotate(190deg);
        background-color: aqua;
        margin: 0 auto;
        margin-top: 50px;
    }
    #scew{
        height: 100px;
        width: 150px;
        border: 1px solid;
        box-sizing: border-box;
        transform: rotate(15deg);
        transform: rotateY(19deg);
        transform: rotateX(19deg);
        background-color: rgb(255, 0, 200);
        margin: 0 auto;
        margin-top: 50px;
    }
    #scale{
        height: 100px;
        width: 150px;
        border: 1px solid;
        box-sizing: border-box;
        background-color: rgb(255, 0, 200);
        margin: 0 auto;
        margin-top: 50px;
        transform: scale(1,1);

    }

</style>
</head>
<body>
    <div id="box1">box</div>
    <div id="scew">box2</div>
    <div id="scale">box3</div>
</body>
</html>