<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            height: 220px;
            width: 200px;
            border: 1px solid;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes ball {
            10%{
                background-color: rgb(255, 0, 0);
            }
            20%{
                background-color: rgb(205, 246, 2);
            }
            30%{
                background-color: rgb(5, 235, 159);
            }
            40%{
                background-color: rgb(0, 255, 55);
            }
            50%{
                height: 300px;
                width: 300px;
                border: 1px solid;
                border-radius: 0px;
                background-image: radial-gradient(red,yellow,rgb(250, 0, 42));
            }
            /* 60%{
                background-image: radial-gradient(yellow,black);
            } */
        }
    </style>
</head>
<body>
    <div id="circle"></div>
</body>
</html>