<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #square1{
            width: 100px;
            height: 100px;
            /* background-color: aquamarine; */
            border: 1px solid;
            position: relative;
            animation-name: square2;
            animation-duration: 4s;
            animation-iteration-count: infinite;


        }

        @keyframes square2 {
            0%{
                top: 0px;
                left: 0px;
                background-color: gold;
               
            }
            25%{
                top: 0px;
                left: 200px;
                background-color: brown;
               
            }
            50%{
                top: 200px;
                left: 200px;
                background-color: blue;
                transform: rotate(45deg);16_
            }
            75%{
                top: 200px;
                left: 0px;
                background-color: chartreuse;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="square1"></div>
</body>
</html>