<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #scew{
            height: 200px;
            width: 200px;
            border: 1px solid ;
            background-image: linear-gradient(red,yellow);
            margin: 0 auto;
            margin-top: 70px;
            /* transform: skew(45deg); */
            transition: width 2s,height 2s,rotate;
            
        }
        #scew:hover{
            height: 400px;
            width: 400px;
            border: 1px solid ;
            border-radius: 50%;
            background-image: linear-gradient(rgb(0, 157, 255),rgb(255, 0, 234));
            transform: rotate(80deg);
           
           
        }
    </style>
</head>
<body>
    <div id="scew">Box 1</div>
</body>
</html>