<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rotate1{
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;
            animation-name: rotate1;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-duration: 1s;
            background-image: conic-gradient(red,yellow);
        }
        @keyframes rotate1 {
            form{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div id="rotate1">box1</div>
</body>
</html>