<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 200px;
            width: 100%;
            background-color: aqua;
            animation-name: slider;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        
        }
        @keyframes slider {
            from{
                width: 0px;
                background-color: aqua;
            }
            to{
                width: 100%;
                background-color: aquamarine;
            }
            
        }
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>