<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: gold;
            animation-name: box;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            position: relative;
            
    
        }
        @keyframes box {
            from{
                left: 0px;
            }
            to{
                left: 100%;
            }
        }
        #box1{
            animation-timing-function:ease ;
        }
        #box2{
            animation-timing-function:ease-in ;
        }
        #box3{
            animation-timing-function:ease-in-out;
        }
        #box4{
            animation-timing-function:ease-out;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>