<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 100vh;
            width: 900vw;
            background-color: aquamarine;
            border: 1px solid;
            display: flex;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* justify-content: stretch; */
            /* justify-content: safe; */
            /* justify-content: end; */

        }
        .parent{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="parent" id="box1"></div>
        <div class="parent" id="box2"></div>
        <div class="parent" id="box3"></div>
        <div class="parent" id="box4"></div>
    </div>
</body>
</html>