<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 400px;
            height: 300px;
            border: 1px solid;
            background-image:linear-gradient(aqua,blue);
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            /* ----------------------------------------- */
            /* 02-jan-2023 */
            /* flex-wrap: wrap-reverse;
            flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-flow: column wrap-reverse; */

        }
        .box{
            width: 100px;
            height: 100px;
            background-image:linear-gradient(rgb(177, 0, 253),rgb(255, 0, 187));
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
        <div class="box" id="box5">BOX5</div>
        <div class="box" id="box6">BOX6</div>
        <div class="box" id="box7">BOX7</div>
        <div class="box" id="box8">BOX8</div>
        <!-- <div class="box" id="box9">BOX9</div> -->
    </div>
    </body>
</html>