<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 900px;
            border: 1px solid;
            background-color: aquamarine;
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            /* align-items: end; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: flex-start; */
            
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: cornflowerblue;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>