<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbasis</title>
    <style>
        #parent{
            width: 800px;
            height: 300px;
            /* background-color: aqua; */
            background-image: linear-gradient(aqua,blue);
            border: 1px solid;
            font-weight: 600;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;

        }
        .child{
            width: 100px;
            height: 100px;
            /* background-color: rgb(168, 3, 250); */
            background-image: linear-gradient(rgb(229, 255, 0),rgb(0, 255, 0));
            border: 1px solid;

        }
        /* flex-basis */
        #child2{
            flex-basis: 200px;
            /* align-self: flex-start; */
        }
        /* alignself */
        #child3{
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
    </div>
</body>
</html>