<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flex grow is to grow the element in terms of parent width according to parent size it will adapt the size in multiple of flex grow */

         #parent{
            width: 850px;
            height: 500px;
           
            background-image: linear-gradient(rgb(54, 247, 247),blue);
            border: 1px solid;
            font-weight: 600;
            display: flex;
            margin: 0 auto;
            margin-top: 100px;
            /* justify-content: space-evenly; */
            align-items: center;
            text-align: center;
            /* opacity: 1; */
            /* flex-direction: row; */


            align-content:center;
          
        }
        .child{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(rgb(229, 255, 0),rgb(0, 255, 0));
            border: 1px solid;
            
        }
        #child2{
           flex-grow: 2;
        }
        #child3{
         flex-grow: 1;  
        }
        #child1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">CHILD1</div>
        <div class="child" id="child2">CHILD2</div>
        <div class="child" id="child3">CHILD3</div>
    
    </div>
</body>
</html>