<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: gold;
            border: 1.5px solid;
            margin: auto;
            margin-top: 100px;
        }
        #eye1{
            display: inline-block;
            height: 40px;
            width: 40px;
            border: 1px solid;
            border-radius: 50%;
            background-color: rgb(254, 251, 251);
            margin: 20px;
            position: relative;
            top: 20px;
            left: 20px;
            position: relative;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        #eye2{
            display: inline-block;
            height: 40px;
            width: 40px;
            border: 1px solid;
            border-radius: 50%;
            background-color: rgb(252, 250, 250);
            margin: 20px;
            position: relative;
            top: 20px;
            left: 10px;
            position: relative;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
         
        }
        #eye1:hover{
            height: 50px;
            width: 60px;
            border: 1px solid;
            border-radius: 50%;

        }
        #eye2:hover{
            height: 50px;
            width: 60px;
            border: 1px solid;
            border-radius: 50%;

        }
        .ball1{
            height: 10px;
            width: 10px;
            border:1px solid;
            /* background-color: black; */
            background-image: conic-gradient(rgb(12, 12, 12),rgb(245, 245, 241));
            border-radius: 50%;
            margin: 5px;
            position: relative;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }
        @keyframes ball {
            from{
             -webkit-transform:rotateZ(0deg) ;
             
            }
            to{
                -webkit-transform:rotateZ(360deg);
               
            }
            
        }
        #smile{
            width: 70px;
            height: 30px;
            background-color: brown;
            border: 1px solid;
            margin: auto;
            margin-top: 35px;
            border-radius:40% ;

        }
        
        #smile:hover{
            width: 70px;
            height: 50px;
            background-color: crimson;
            border-radius: 40px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            position: relative;
            top: 4px;

        }

    </style>
</head>
<body>
    <div id="circle">
        <div id="eye1">
            <div class="ball1"></div>
        </div>
        <div id="eye2">
            <div class="ball1"></div>
        </div>
        <div id="smile"></div>
    </div>
</body>
</html>