<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href ="./CSSI/pngfind.com-crown-of-thorns-png-9042.png" 
            type = "image/x-icon">
    <title>Profile card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: rgb(229, 255, 0);
        }
        #parent{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        #nav1{
            padding: 10px;
            background-color: rgb(234, 255, 0);
            /* box-sizing: border-box; */

        }
        #navblock{
            display: inline;
            height: 50px;
            width: 350px;
            /* border: 1px solid; */
            margin-left: 800PX;
            /* margin-top: 30px; */
        }
        #navblock a{
            display: inline-block;
            padding: 10px 20px;
          
            border-radius: 20px;
            margin-left: 20px;
            background-color: rgb(50, 48, 52);
            color: antiquewhite;
            /* margin-top: 5px; */
            text-decoration: none;
        }
        #logo{
            margin-left: 50px;
            /* margin-top: 20px; */
            display: inline-block;
            height: 40px;
            width: 40px;
            /* border: 1px solid black; */
            border-radius: 50%;
            content: normal;
            
            position: absolute;
            
        }
        /* ----------------------------------------------------------------------- */
        #div1{
            height: 450px;
            width:280px;
            border: 2px solid;
            border-radius: 20px;
            margin: 0 auto;
            margin-top: 30px;
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(77, 76, 76);

        }
        #circle{
            height: 200px;
            width: 200px;
            border: 2px solid;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 40px;
            background-image: url(./CSSI/PicsArt_07-30-04.00.57.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;


        }
        #box1{
            height: 50px;
            width:200px;
            /* border: 2px solid; */
            margin: auto;
            margin-top: 15px;
            text-align: center;
            font-size: 21px;
            color: aquamarine;
        }
        #box2{
            text-align: justify;
            height: 110px;
            width:200px;
            border: px solid;
            padding-top: 5px;
            margin: 10px auto;
            margin-top: 5px;
            background-color: rgb(49, 48, 48);
            padding-right: 35px;
            padding-left: 10px;
            border-radius: 20px;
            color: aquamarine;
        }
        li{
            margin-left: 10px;
            padding: 2px;
        }
       
      
    </style>
</head>
<body>
    <div id="parent">
        <nav id="nav1">
            <div id="logo">
                <a href="#"><img src="./CSSI/pngfind.com-crown-of-thorns-png-9042.png" alt="" width="40px"></a>
            </div>
            <div id="navblock">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
           
        </nav>
<!-- --------------------------------------------- -->
<div id="div1">
    <div id="circle"></div>
    <div id="box1"><Strong> ADITYA DUMBARE</Strong></div>
    <div id="box2">
        <ul type="none">
            <li><b> IT Engineer</b></li>
            <li>adityadumbare85@gmail.com</li>
            <li>+919921819823</li>
            <li>Pune, Maharashtra</li>
        </ul>
    </div>
    <div id="box3"></div>
</div>
    </div>
</body>
</html>